state = {
	id = 592
	name ="STATE_592"
	manpower = 17835200
	state_category = megalopolis
	resources = {
		iron = 300
		chromium = 60
		tungsten = 200
	}

	history = {
		owner = GUC
		add_core_of = GUC
		add_core_of = CHI
		#

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 9
			steel_refinery = 1
			air_base = 7
			1047 = {
				naval_base = 4
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 5
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941
			}
		}
	}

	provinces = {
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077
	}
}

