state = {
	id = 602
	name = "STATE_602"
	resources = {
		tungsten = 120
		coal = 500
	}

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 8
		}
		victory_points = {
			7097 5
		}
		victory_points = {
			7502 1
		}
	}

	provinces = {
		1640 7097 7502 7665 9999 10517 12310 12483 13143 13140 13723 13731 13732 13733 13734 13735 13738 
	}
	manpower = 12221400
	buildings_max_level_factor = 1.000
	state_category = megalopolis
}
