state = {
	id = 620
	name ="STATE_620"
	manpower =16110500
	buildings_max_level_factor =1.000
	state_category = megalopolis
	resources = {
		iron = 280
		rubber = 150
	}

	history = {
		owner = CHI
		add_core_of = CHI
		#
		buildings = {
			infrastructure = 5
			arms_factory = 10
			industrial_complex = 16
			air_base = 5
		}
		victory_points = {
			4619 30
		}
		victory_points = {
			1036 3
		}
		victory_points = {
			13929 3
		}
		victory_points = {
			13691 1
		}
	}

	provinces = {
		1036 1612 4130 4619 4631 7167 7580 7625 7637 9934 9959 10462 12467 13443 13444 13445 13552 13687 13689 13690 13691 13692 13693 13694 13700 13701 13706 13730 13758 13929 
	}
}
